In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('train.lab1.csv')

In [8]:
# first 5 lines
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# first 10 lines
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
# lst 5 lines
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# infoooo0oo
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# nmbr of missed values for every colmn
missing_values_count = df.isnull().sum()
print(missing_values_count)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# fillnaa
age_median = df['Age'].median()

cabin_mode = df['Cabin'].mode()[0]
embarked_mode = df['Embarked'].mode()[0]


# suggested by JL compiler
df['Age'] = df['Age'].fillna(age_median)

df['Cabin'] = df['Cabin'].fillna(cabin_mode)
df['Embarked'] = df['Embarked'].fillna(embarked_mode)


missing_values_count = df.isnull().sum()
print(missing_values_count)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
# normalizacia
scaler1 = MinMaxScaler()
scaler2 = MinMaxScaler()
scaler3 = MinMaxScaler()
scaler4 = MinMaxScaler()


df["Pclass"] = scaler1.fit_transform(df[["Pclass"]])
df["SibSp"] = scaler2.fit_transform(df[["SibSp"]])
df["Parch"] = scaler3.fit_transform(df[["Parch"]])
df["Fare"] = scaler4.fit_transform(df[["Fare"]])


df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1.0,"Braund, Mr. Owen Harris",male,22.0,0.125,0.000000,A/5 21171,0.014151,B96 B98,S
1,2,1,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.125,0.000000,PC 17599,0.139136,C85,C
2,3,1,1.0,"Heikkinen, Miss. Laina",female,26.0,0.000,0.000000,STON/O2. 3101282,0.015469,B96 B98,S
3,4,1,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0.125,0.000000,113803,0.103644,C123,S
4,5,0,1.0,"Allen, Mr. William Henry",male,35.0,0.000,0.000000,373450,0.015713,B96 B98,S
5,6,0,1.0,"Moran, Mr. James",male,28.0,0.000,0.000000,330877,0.016510,B96 B98,Q
6,7,0,0.0,"McCarthy, Mr. Timothy J",male,54.0,0.000,0.000000,17463,0.101229,E46,S
7,8,0,1.0,"Palsson, Master. Gosta Leonard",male,2.0,0.375,0.166667,349909,0.041136,B96 B98,S
8,9,1,1.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.000,0.333333,347742,0.021731,B96 B98,S
9,10,1,0.5,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,0.125,0.000000,237736,0.058694,B96 B98,C

In [11]:
df["Cabin"] = df["Cabin"].str[0]


df.head(len(df))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1.0,"Braund, Mr. Owen Harris",male,22.0,0.125,0.000000,A/5 21171,0.014151,B,S
1,2,1,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.125,0.000000,PC 17599,0.139136,C,C
2,3,1,1.0,"Heikkinen, Miss. Laina",female,26.0,0.000,0.000000,STON/O2. 3101282,0.015469,B,S
3,4,1,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0.125,0.000000,113803,0.103644,C,S
4,5,0,1.0,"Allen, Mr. William Henry",male,35.0,0.000,0.000000,373450,0.015713,B,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0.5,"Montvila, Rev. Juozas",male,27.0,0.000,0.000000,211536,0.025374,B,S
887,888,1,0.0,"Graham, Miss. Margaret Edith",female,19.0,0.000,0.000000,112053,0.058556,B,S
888,889,0,1.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,0.125,0.333333,W./C. 6607,0.045771,B,S
889,890,1,0.0,"Behr, Mr. Karl Howell",male,26.0,0.000,0.000000,111369,0.058556,C,C
890,891,0,1.0,"Dooley, Mr. Patrick",male,32.0,0.000,0.000000,370376,0.015127,B,Q

In [12]:
# categoricaldata transforming
df = pd.get_dummies(df, columns=['Sex'], drop_first=True)
df = pd.get_dummies(df, columns=['Cabin'], drop_first=True)
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)


df.head(len(df))

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_male,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Embarked_Q,Embarked_S
0,1,0,1.0,"Braund, Mr. Owen Harris",22.0,0.125,0.000000,A/5 21171,0.014151,True,True,False,False,False,False,False,False,False,True
1,2,1,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,0.125,0.000000,PC 17599,0.139136,False,False,True,False,False,False,False,False,False,False
2,3,1,1.0,"Heikkinen, Miss. Laina",26.0,0.000,0.000000,STON/O2. 3101282,0.015469,False,True,False,False,False,False,False,False,False,True
3,4,1,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,0.125,0.000000,113803,0.103644,False,False,True,False,False,False,False,False,False,True
4,5,0,1.0,"Allen, Mr. William Henry",35.0,0.000,0.000000,373450,0.015713,True,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,0.5,"Montvila, Rev. Juozas",27.0,0.000,0.000000,211536,0.025374,True,True,False,False,False,False,False,False,False,True
887,888,1,0.0,"Graham, Miss. Margaret Edith",19.0,0.000,0.000000,112053,0.058556,False,True,False,False,False,False,False,False,False,True
888,889,0,1.0,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,0.125,0.333333,W./C. 6607,0.045771,False,True,False,False,False,False,False,False,False,True
889,890,1,0.0,"Behr, Mr. Karl Howell",26.0,0.000,0.000000,111369,0.058556,True,False,True,False,False,False,False,False,False,False
890,891,0,1.0,"Dooley, Mr. Patrick",32.0,0.000,0.000000,370376,0.015127,True,True,False,False,False,False,False,False,True,False

In [13]:
df.to_csv("train.lab1.new.csv", index=False)